{
  "name": "ai-resume-builder",
  "version": "1.0.0",
  "description": "AI Resume Builder using Groq API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "groq-sdk": "^1.2.1"
  }
}